<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770ca0b01cab4624ac4111143cfed544" Name="Diagram1">
        <EntityTypeShape EntityType="FinancePlanModel.tbSpending" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbUsers" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbCapitals" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbCredits" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbCurrency" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbMethod" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbProfit" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancePlanModel.tbServices" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="FinancePlanModel.FK_tbSpending_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinancePlanModel.FK_tbCapitals_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinancePlanModel.FK_tbCredits_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinancePlanModel.FK_tbMethod_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinancePlanModel.FK_tbProfit_tbUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FinancePlanModel.FK_tbServices_tbUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>